{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=InventoryManagement;Username=postgres;Password=yourpassword"
  },
  "Authentication": {
    "Google": {
      "ClientId": "sample",
      "ClientSecret": "sample"
    },
    "Facebook": {
      "AppId": "sample",
      "AppSecret": "sample"
    }
  },
  "Cloudinary": {
    "CloudName": "sample",
    "ApiKey": "sample",
    "ApiSecret": "sample"
  }
}